; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	phoenix1747/MQ135@^1.1.1
	airgradienthq/AirGradient Air Quality Sensor@^3.1.3
monitor_port = COM3
monitor_speed = 115200
